{
    "name": "step1609/hexlet-php",
    "autoload": {
        "files": [
            "src/Runner.php"
        ]
    },
    "type": "library",
    "authors": [
        {
            "name": "Andrew Stepanov",
            "email": "an.step88@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tightenco/collect": "^8.83"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
